<?xml version="1.0" encoding="UTF-8"?><project name="Plagiarism-Detector" company="" webLink="http://" view-date="2014-06-15" view-index="1" gantt-divider-location="465" resource-divider-location="273" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="50" order="0"/>
        <field id="tpd4" name="Begin date" width="25" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="94" order="0"/>
        <field id="1" name="Default role" width="5" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gantt" color="#8cb6ce" meeting="false" start="2014-06-26" duration="5" complete="100" priority="2" expand="true"/>
        <task id="12" name="Architecture" color="#8cb6ce" meeting="false" start="2014-06-26" duration="5" complete="100" priority="2" expand="true"/>
        <task id="5" name="Mockups" color="#8cb6ce" meeting="false" start="2014-06-26" duration="5" complete="100" expand="true"/>
        <task id="4" name="Specifications" color="#8cb6ce" meeting="false" start="2014-06-20" duration="11" complete="100" priority="2" expand="true"/>
        <task id="85" name="Beginning of development" color="#8cb6ce" meeting="true" start="2014-07-01" duration="0" complete="0" expand="true"/>
        <task id="13" name="Core Application development" color="#8cb6ce" meeting="false" start="2014-07-01" duration="34" complete="0" expand="true">
            <task id="15" name="Gui" color="#8cb6ce" meeting="false" start="2014-07-01" duration="10" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Module API" color="#8cb6ce" meeting="false" start="2014-07-01" duration="10" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Interfacing of Gui and API" color="#8cb6ce" meeting="false" start="2014-07-11" duration="7" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Testing with real modules" color="#8cb6ce" meeting="false" start="2014-07-25" duration="10" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="25" name="Modules development" meeting="false" start="2014-07-11" duration="31" complete="0" expand="true">
            <task id="26" name="Algorithm research" color="#8cb6ce" meeting="false" start="2014-07-11" duration="7" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="First module development" color="#8cb6ce" meeting="false" start="2014-07-18" duration="7" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Second module development" color="#8cb6ce" meeting="false" start="2014-07-18" duration="7" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Third module development" color="#8cb6ce" meeting="false" start="2014-08-04" duration="7" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Fourth module development" color="#8cb6ce" meeting="false" start="2014-08-04" duration="7" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="81" name="Module integration &amp; polishing" color="#8cb6ce" meeting="false" start="2014-08-11" duration="7" complete="0" expand="true"/>
        <task id="79" name="End of development" color="#8cb6ce" meeting="true" start="2014-08-22" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Olivier Duménil" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Antoine Jacquin-Ravot" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="232" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="116" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="111" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
