<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="843" measuredH="597" mockupW="650" mockupH="549">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="193" y="48" w="650" h="549" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Documentation</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="202" y="79" w="137" h="487" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Index</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="354" y="89" w="-1" h="-1" measuredW="451" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Plagiarism-Detector%20Documentation</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="213" y="103" w="117" h="80" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BTable%20of%20contents%5D%0A%5BIntroduction%5D%0A%5BHow%20to%5D%0A...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="354" y="120" w="117" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Table%20of%20contents%0A%5BIntroduction%5D%0A%5BHow%20to%5D%0A...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="354" y="196" w="466" h="362" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20vehicula%20tortor%20turpis%2C%20eu%20mollis%20ligula%20commodo%20eget.%20Cras%20vehicula%20pretium%20nulla.%20Nulla%20in%20justo%20quis%20tellus%20facilisis%20vulputate.%20Aliquam%20erat%20volutpat.%20Quisque%20dictum%20dui%20massa.%20In%20mattis%20purus%20sit%20amet%20dolor%20adipiscing%20vehicula.%20Pellentesque%20et%20malesuada%20odio.%20Sed%20dui%20tortor%2C%20fringilla%20ultricies%20lacus%20ac%2C%20vestibulum%20bibendum%20turpis.%20Nam%20cursus%20a%20lacus%20condimentum%20aliquet.%20Morbi%20congue%20sollicitudin%20quam%2C%20eu%20egestas%20leo%20pulvinar%20congue.%20Vivamus%20ornare%20quis%20neque%20ut%20lacinia.%20Cras%20vel%20metus%20tellus.%20Curabitur%20laoreet%20id%20nibh%20vitae%20malesuada.%0A%20%0ASed%20a%20vestibulum%20diam.%20Morbi%20cursus%20sem%20nec%20suscipit%20porttitor.%20Phasellus%20id%20luctus%20sapien.%20Vestibulum%20volutpat%20volutpat%20nulla%2C%20at%20blandit%20dolor%20cursus%20vel.%20Ut%20tortor%20sem%2C%20porta%20ut%20eros%20vitae%2C%20pretium%20porttitor%20ligula.%20Quisque%20porttitor%20diam%20vel%20magna%20laoreet%20auctor.%20Pellentesque%20iaculis%20eu%20massa%20at%20lobortis.%0A%20%0AVestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Donec%20varius%20odio%20mauris%2C%20quis%20pretium%20sapien%20viverra%20vitae.%20Curabitur%20pharetra%20massa%20neque%2C%20ut%20pretium%20nisl%20hendrerit%20vel.%20Ut%20justo%20felis%2C%20tristique%20et%20turpis%20sit%20amet%2C%20faucibus%20pretium%20metus.%20Etiam%20sit%20amet%20dui%20eros.%20Duis%20ultricies%20tempor%20arcu%2C%20quis%20viverra%20est%20feugiat%20vel.%20Sed%20dignissim%20odio%20convallis%20nibh%20accumsan%20lobortis.%20Nulla%20fringilla%20purus%20commodo%20congue%20iaculis.%0A%20%0APellentesque%20mattis%20diam%20vel%20libero%20molestie%2C%20vitae%20fringilla%20augue%20vehicula.%20Fusce%20tincidunt%20eros%20nec%20felis%20interdum%20semper.%20Pellentesque%20posuere%20pharetra%20est%2C%20non%20molestie%20ligula.%20Fusce%20imperdiet%20justo%20eget%20ornare%20tincidunt.%20Pellentesque%20fringilla%20augue%20vitae%20erat%20tristique%20tempus%20non%20in%20risus.%20Praesent%20elit%20enim%2C%20ullamcorper%20eu%20tellus%20id%2C%20pulvinar%20laoreet%20enim.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20In%20malesuada%20quis%20justo%20a%20tempus.%20Curabitur%20id%20augue%20ut%20dolor%20ultricies%20mattis%20eget%20eget%20ante.%20Curabitur%20porta%20ipsum%20eget%20libero%20venenatis%2C%20in%20interdum%20enim%20condimentum.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>