<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="496" measuredH="204" mockupW="225" mockupH="162">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="271" y="42" w="225" h="162" measuredW="225" measuredH="162" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="225" h="162" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Export</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="103" y="46" w="101" h="-1" measuredW="57" measuredH="62" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>XML%0APDF%0AJSON</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="46" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>Export%20as....</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="64" y="120" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Export</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="140" y="120" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>