<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="874" measuredH="438" mockupW="450" mockupH="366">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="424" y="72" w="450" h="366" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Manage%20Modules</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="435" y="102" w="428" h="286" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modules%20list</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="450" y="124" w="398" h="27" measuredW="398" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="1" w="249" h="24" measuredW="67" measuredH="22" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <state>selected</state>
            <text>Module1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="249" y="0" w="149" h="27" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Configure</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="450" y="151" w="398" h="27" measuredW="398" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="1" w="249" h="24" measuredW="71" measuredH="22" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Module2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="249" y="0" w="149" h="27" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Configure</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="450" y="178" w="398" h="27" measuredW="398" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="1" w="249" h="24" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <state>selected</state>
            <text>Module3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="249" y="0" w="149" h="27" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Configure</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="450" y="205" w="398" h="27" measuredW="398" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="1" w="249" h="24" measuredW="71" measuredH="22" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <state>selected</state>
            <text>Module4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="249" y="0" w="149" h="27" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Configure</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="450" y="232" w="398" h="27" measuredW="398" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="1" w="249" h="24" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Module5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="249" y="0" w="149" h="27" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>Configure</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="435" y="396" w="150" h="27" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20module%28s%29...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="605" y="396" w="161" h="27" measuredW="123" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Module%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="781" y="396" w="82" h="27" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>