<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="578" measuredH="472" mockupW="450" mockupH="414">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="128" y="58" w="450" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Manage%20Sources</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="136" y="84" w="434" h="313" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sources</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="133" y="100" w="440" h="330" measuredW="440" measuredH="330" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="40" y="2" w="360" h="-1" measuredW="47" measuredH="21" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>6710886</color>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>6710886</color>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="40" y="29" w="92" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="55" w="92" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="80" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="40" y="82" w="92" h="-1" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="40" y="108" w="92" h="-1" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="40" y="135" w="92" h="-1" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="40" y="161" w="92" h="-1" measuredW="47" measuredH="21" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="159" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="40" y="188" w="92" h="-1" measuredW="47" measuredH="21" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="40" y="214" w="92" h="-1" measuredW="47" measuredH="21" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="40" y="241" w="92" h="-1" measuredW="47" measuredH="21" zOrder="19" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="40" y="267" w="92" h="-1" measuredW="47" measuredH="21" zOrder="20" locked="false" isInGroup="2">
          <controlProperties>
            <text>sources</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="2">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="415" y="1" w="-1" h="288" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="2">
          <controlProperties>
            <value>60</value>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="0" y="303" w="134" h="27" measuredW="133" measuredH="27" zOrder="23" locked="false" isInGroup="2">
          <controlProperties>
            <text>Add%20sources%20file%28s%29</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="150" y="303" w="151" h="27" measuredW="149" measuredH="27" zOrder="24" locked="false" isInGroup="2">
          <controlProperties>
            <text>Add%20sources%20folder%28s%29</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="317" y="303" w="123" h="27" measuredW="121" measuredH="27" zOrder="25" locked="false" isInGroup="2">
          <controlProperties>
            <text>Delete%20source%28s%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="450" y="434" w="120" h="27" measuredW="40" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>