<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="760" measuredH="424" mockupW="450" mockupH="393">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="310" y="31" w="450" h="393" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Sources%20skeleton</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="316" y="58" w="437" h="319" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skeletons</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="325" y="73" w="420" h="289" measuredW="92" measuredH="193" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Skeleton%20%231%0A%28%20%29%20Skeleton%20%232%0A%28%20%29%20Skeleton%20%233%0A%28%20%29%20Skeleton%20%234%0A%28%20%29%20Skeleton%20%235%0A%28%20%29%20Skeleton%20%236%0A%28%20%29%20Skeleton%20%237%0A%28%20%29%20Skeleton%20%238%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="318" y="382" w="164" h="27" measuredW="142" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20skeleton%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="500" y="382" w="132" h="27" measuredW="114" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20skeleton</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="650" y="384" w="103" h="27" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>